# FotoratApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fince/fotogratbitirme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fince/fotogratbitirme/: AnaEkran.java  FacebookController.java  GoogleTranslate.java  ImageUpload.java  MainActivity.java  PackageManagerUtils.java  SliderAdapter.java  User.java  aratmaEkrani.java  aratmaListeleEkrani.java  firebaseController.java  firebaseGetSet.java  loginScreen.java  openDialog.java  registerScreen.java  tutorialScreens.java
app/src/main/java/com/example/fince/fotogratbitirme/Adapter/: tahminlerAdapter.java
app/src/main/java/com/example/fince/fotogratbitirme/Adapter4ALScreen/: DerpAdapter.java
app/src/main/java/com/example/fince/fotogratbitirme/Model/: Item.java
app/src/main/java/com/example/fince/fotogratbitirme/Model4ALScreen/: DetailsActivity.java  ListItem.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: background_state_drawable.xml  cursor_color.xml  register_button.xml  rounded_white.xml  trans_white_rectangle.xml
app/src/main/res/font/: font2.xml  font4.xml
app/src/main/res/layout/: activity_ana_ekran.xml  activity_details.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_tutorial_screens.xml  al_screen_list_item.xml  fragment_aratma_ekrani.xml  fragment_aratma_listele_ekrani.xml  header.xml  row_with_child.xml  slide_layout.xml  tahmin_list.xml
app/src/main/res/menu/: actionbutton_menu.xml  drawermenu.xml  popup_menu.xml
app/src/main/res/raw/: bilgiler
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/fince/fotogratbitirme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
