apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fince.fotogratbitirme"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'


    }

}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.github.mancj:SlideUp-Android:1.0-beta'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    compile 'com.google.cloud:google-cloud-translate:1.16.0'
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.16.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.google.android.gms:play-services:11.8.0'

    compile 'com.google.code.gson:gson:2.2.4'

    //custom library
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    //for listview
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    //facebook share
    implementation 'com.facebook.android:facebook-share:[4,5)'



}
apply plugin: 'com.google.gms.google-services'
