<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|left"
        android:orientation="horizontal"
        android:background="@drawable/roundrect_white"
        android:clickable="true"
        android:id="@+id/cont_item_root"

        >
        <ImageView
            android:id="@+id/im_item_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_info_amblem"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"


            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/lbl_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/im_item_icon"
                android:singleLine="true"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="25/02/2018 23:30"
                android:textSize="26sp"
                android:textAlignment="center"
                android:transitionName="@string/transition_tarih"
                />
            <TextView
                android:id="@+id/lbl_item_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_item_text"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:text="açıklama"
                android:textSize="14sp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
