<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fince.fotogratbitirme.aratmaEkrani"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="662dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/addimage"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="horizontal"
                android:background="@drawable/trans_white_rectangle"
                android:padding="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="250dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/victoryrost"
                    android:id="@+id/imgVictoryRost"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="20sp"
                        android:layout_marginTop="40dp"
                        android:id="@+id/txtSonuc1"
                        android:maxLines = "1"
                        android:scrollbars = "horizontal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="35dp"
                        android:id="@+id/txtSonuc2"
                        android:maxLines = "1"
                        android:scrollbars = "horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="35dp"
                        android:id="@+id/txtSonuc3"
                        android:maxLines = "1"
                        android:scrollbars = "horizontal"

                        />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <io.github.yavski.fabspeeddial.FabSpeedDial
                        android:id="@+id/actionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:fabGravity="bottom_end"
                        app:fabMenu="@menu/actionbutton_menu"
                        app:miniFabBackgroundTint="@color/white"
                        app:miniFabDrawableTint="@color/color4"
                        app:miniFabTitleTextColor="@color/color4"



                        ></io.github.yavski.fabspeeddial.FabSpeedDial>

                </FrameLayout>




            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/araButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/blackops"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="ARA"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="normal"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content" android:layout_width="fill_parent"  android:background="#dddddd"
        android:orientation="vertical"  android:id="@+id/llselect"
        android:layout_gravity="bottom"

        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="#dddddd" android:paddingLeft="10dp" android:paddingRight="10dp" android:orientation="vertical">
            <TextView
                android:textColor="@color/elephant_color" android:textSize="16sp"
                android:layout_height="44dp" android:layout_width="fill_parent"
                android:text="Fotoğraf Seçim Yöntemi" android:gravity="center"
                android:textStyle="bold"/>
            <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/grey_topbar"/>

        </LinearLayout>
        <LinearLayout  android:layout_width="fill_parent" android:layout_height="44dp" android:layout_marginLeft="10dp"
            android:background="@drawable/roundrect_white" android:layout_marginRight="10dp" android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/dlg_camera"
                android:textColor="@color/white" android:textSize="22sp"
                android:layout_height="44dp" android:layout_width="fill_parent"
                android:text="Kamera" android:gravity="center"/>
        </LinearLayout>
        <LinearLayout  android:layout_width="fill_parent" android:layout_height="44dp" android:layout_marginBottom="10dp"
            android:background="@drawable/roundrect_white" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/dlg_gallery"
                android:textColor="@color/white" android:textSize="22sp"
                android:layout_height="44dp" android:layout_width="fill_parent"
                android:text="Galeri" android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>
