<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="176dp"
        android:layout_height="176dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/slide_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testicon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="178dp"
        android:layout_height="77dp"


        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/jotione"
        android:text="ARAMA"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="300dp"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porta est quis rutrum eleifend."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_heading" />

</RelativeLayout>